<?php
return[
    "hasi1" => "Specialized Offerings in Information Technology Products",
    "hasi2" => "Discover our exclusive offerings in computers, software, and more.",
    "kataButt" => "See Catalog",
    "eskaintzak" => "Offerings",
    "oferta1desk" => "High-performance computer with HD display, Intel Core i7 processor, and 8 GB RAM.",
    "oferta2desk" => "Annual subscription including Word, Excel, PowerPoint, and more.",
    
    // About us
    "hack-ovo" => "At Hack-ovo, we believe in sustainability in our services. Established in 2023, our journey into the realm of information technology began with a commitment to environmental responsibility, utilizing electronic materials. Our company is dedicated to meeting customer satisfaction while striving for innovation in the field of information technology.",
    "Helburuak1" => "Objectives",
    "helburuak2" => "Our company is a firm believer in using second-hand materials. The main objective is to save money for the public and prevent harm to the environment.",
    "Bereizi" => "What Sets Us Apart",
    "Kali" => "Quality Products and Services",
    "beherakoa" => "Our company offers the best services to customers, prioritizing everything they desire. Additionally, during the purchase, customers will be provided with updates on the delivery process. This way, customers will be informed about the status of their order.",

    // Catalog
    "buscador" => "Search for a product...",
    "BilatuButt" => "Search",
    "Katergoria" => "Category",
    "options1" => "All",
    "Marka" => "Brand",
    "markaIdatz" => "write brand",
    "Prezio" => "Price",
    "Prezioa" => "Maximum Price",
    "Valor" => "Valoration",
    "Balorazio" => "All",
    "filterButt" => "Filter",
    "Almacen" => "Our Warehouse Catalog",
    "Procesador" => "PROCESSOR",
    "SaskiButt" => "Add to Cart",
    "TxartGrafik" => "GRAPHICS CARD",
    "plaka" => "MOTHERBOARD",
    "disko" => "HARD DRIVE",
    "ram" => "RAM MEMORY",
    "Raton" => "MOUSE",
    "Kasko" => "HEADPHONES",
    "Teklatu" => "KEYBOARD",
    "pantaia" => "SCREEN",
    "Portatil" => "LAPTOP",
    "saskia" => "Your Purchase",
    "total" => "Total",
    "pagar" => "Pay",
    "Prod" => "Product",
    "Cant" => "Amount",
    "Sald" => "Sell",

    // News
    "HasDat" => "Start Date",
    "AmaiDat" => "End Date",
    "Data" => "Date",
    "aukeraHizkuntza" => "en",
    "aurr" => "Previous",
    "lehen" => "Earlier",
    "Berri" => "Tech News",
    "notizi1" => "Advancements in Artificial Intelligence Research",
    "notizi1desk" => "Significant advancements have been made in the field of Artificial Intelligence.",
    "notizi2" => "Introduction of the Latest Smartphone Model",
    "notizi2desk" => "The new smartphone from X company is introduced with innovative features.",
    "notizi3" => "Cybersecurity: Managing Your Information Without Permission",
    "notizi3desk" => "Tips for safeguarding your data in the digital world without compromising your privacy.",
    "notizi4" => "Software Development: Agile Methodologies",
    "notizi4desk" => "How Agile methodologies are changing the landscape of software development.",
    "notizi5" => "Benefits of Cloud Computing",
    "notizi5desk" => "Analyzing how the method of storing data in the cloud is evolving.",
    "notizi6" => "New Discovery in Agile Systems",
    "notizi6desk" => "Researchers have discovered a breakthrough in agile systems.",
    "notizi7" => "Technological Trends to Watch in the Coming Year",
    "notizi7desk" => "A glimpse into the technology trends that will shape 2024.",
    "notizi8" => "Python Programming: The Language of Moda",
    "notizi8desk" => "Python's role in various regulatory projects has evolved.",
    "notizi9" => "Introduction of the New Version of Excellent Software",
    "notizi9desk" => "Y company has unveiled a new version of its excellent software.",
    "notizi10" => "Advancements in Robotics: Industrial Automation",
    "notizi10desk" => "Exploring how robots are transforming manufacturing and industrial sectors.",
    "notizi11" => "Global Companies Affected by Massive Cyber Attacks",
    "notizi11desk" => "Some companies have fallen victim to a major cyberattack, with serious consequences.",
    "notizi12" => "Decline in Cryptocurrencies",
    "notizi12desk" => "Cryptocurrencies continue to gain popularity as an investment.",
    "notizi13" => "Development of Mobile Applications",
    "notizi13desk" => "How mobile applications can succeed in the market.",
    "notizi14" => "Introduction of Upgraded Versions of Processing Units",
    "notizi14desk" => "Upcoming versions of processing units that are strengthening the market.",
    "notizi15" => "Online Security: How to Protect Your Accounts",
    "notizi15desk" => "Advice on securing and monitoring your online accounts.",
    "notizi16" => "Artificial Intelligence in the Health Sector",
    "notizi16desk" => "How Artificial Intelligence is being utilized in healthcare for improvement and diagnostics.",
    "notizi17" => "Unveiling of the Latest Version of Video Games",
    "notizi17desk" => "The highly anticipated Video Game X is finally available to players.",
    "notizi18" => "5G Technology: The Future of Communication",
    "notizi18desk" => "Examining how 5G technology and the realm of communication are evolving.",
    "notizi19" => "Cyber Attacks Impacting Government Networks",
    "notizi19desk" => "A major cyber attack has been reported on government networks, causing serious consequences.",
    "notizi20" => "Development of Open-Source Software",
    "notizi20desk" => "The significant importance of open-source software in the industrial sector.",
    "notizi21" => "Latest Advancements in 3D Printing Technology",
    "notizi21desk" => "Recent advancements in 3D printing are opening new possibilities in construction.",
    "notizi22" => "New Versions of Operating Systems for Mobile Devices",
    "notizi22desk" => "Manufacturers have updated the operating systems for their mobile devices.",
    "notizi23" => "Social Media's Impact on Society",
    "notizi23desk" => "Social networks play a significant role in society and engage in relationships.",
    "notizi24" => "The Importance of Cyber Education",
    "notizi24desk" => "Cyber education has become crucial for maintaining digital education and learning",

    "notizi25" => "Introduction of a New IoT Device",
    "notizi25desk" => "A new IoT (Internet of Things) device is now in operation.",
    "notizi26" => "Search for Online Video Games",
    "notizi26desk" => "In recent years, video games have become sustainable and continue to grow.",
    "notizi27" => "Blockchain and the Potential of Blockchains",
    "notizi27desk" => "Exploring the potential of blockchain technology being studied in various sectors.",
    "notizi28" => "Introduction of a New Version of Operating Systems",
    "notizi28desk" => "The release of a new version comes with challenges and significant improvements.",
    "notizi29" => "Artificial Intelligence in the Healthcare Sector",
    "notizi29desk" => "How Artificial Intelligence is used to enhance and diagnose in the healthcare field.",
    "notizi30" => "Virtual Reality and Augmented Reality's Future",
    "notizi30desk" => "Technologies like virtual reality and augmented reality promise an exciting future.",

    // Supplier Form
    "horniForm" => "Supplier Form",
    "telZen" => "Phone Number",
    "name" => "Name",
    "Nan" => "NIC",
    "mota" => "Type of Supplier",
    "op1" => "Company",
    "op2" => "Individual",
    "Helb" => "Address",
    "Zerb" => "Service",
    "Gorde" => "Save suplier",

    // Payment Gateway
    "zureDatu" => "YOUR DETAILS",
    "nan" => "NIC",
    "herria" => "City:",
    "placeHolder" => "street, floor, house number",
    "helbidea" => "Direction",
    "pais" => "Country",
    "pk" => "Postal Code",
    "OrdSek" => "PAYMENT SECTION",
    "TxartName" => "Cardholder Name",
    "txart" => "Accepted Cards",
    "TxartZen" => "Card Number",
    "epemuga" => "Expiration Date",
    "pagarPasarela" => "Pay",

    // Header
    "menu" => "Menu",
    "Has" => "Home",
    "OurInf" => "Our Information",
    "Katalogo" => "Catalog",
    "Notiziak" => "News",
    "Hornitzailea" => "Suppliers",
    "Fav" => "Favorites",
    "aldatu" => "Change",
    "footer" => "2023 Hack-Ovo - All rights reserved",
];
