<?php
return[
    "hasi1" => "Ofertas exclusivas de productos informáticos",
    "hasi2" => "Descubre nuestras ofertas exclusivas en ordenadores, software y más.",
    "kataButt" => "Ver catálogo",
    "eskaintzak" => "Ofertas",
    "oferta1desk" => "Ordenador de alto rendimiento con pantalla HD, procesador Intel Core i7 y 8 GB de RAM.",
    "oferta2desk" => "Suscripción anual que incluye Word, Excel, PowerPoint y más.",

    //guri buruz
    "hack-ovo" => "Creemos en Hack-ovo y sostenibilidad en nuestros servicios. Iniciado en 2023, comenzamos nuestra travesía hacia la excelencia informática y ayudando al medio ambiente, utilizando material electrónico reciclado. Estamos comprometidos con la satisfacción del cliente, siempre esforzándonos por ser líderes en innovación informática.",
    "Helburuak1" => "Objetivos",
    "helburuak2" => "Somos una empresa que utiliza material de segunda mano. Nuestro objetivo principal es ahorrar dinero a la gente y evitar el daño al medio ambiente.",
    "Bereizi" => "¿Qué nos distingue?",
    "Kali" => "Productos y servicios de calidad",
    "beherakoa" => "Nuestra empresa ofrece los mejores servicios a los clientes, incluyendo todo lo que desean en su lista de deseos. Además, se les proporcionará un seguimiento del proceso de entrega al realizar una compra. Así, los clientes estarán informados sobre el estado de su pedido.",

    //katalogoa
    "buscador" => "Buscar producto...",
    "BilatuButt" => "Buscar",
    "Katergoria" => "Categoría",
    "options1" => "Todo",
    "Marka" => "Marca",
    "markaIdatz" => "escribir marca",
    "Prezio" => "Precio",
    "Prezioa" => "precio máximo",
    "Valor" => "Valoración",
    "Balorazio" => "Todos",
    "filterButt" => "Filtrar",
    "Almacen" => "Catálogo de nuestro almacén",
    "Procesador" => "PROCESADOR",
    "SaskiButt" => "Añadir al carrito",
    "TxartGrafik" => "TARJETA GRÁFICA",
    "plaka" => "PLACA BASE",
    "disko" => "DISCO DURO",
    "ram" => "MEMORIA RAM",
    "Raton" => "RATÓN",
    "Kasko" => "AURICULARES",
    "Teklatu" => "TECLADO",
    "pantaia" => "PANTALLA",
    "Portatil" => "PORTÁTIL",
    "saskia" => "Tu compra",
    "total" => "Total",
    "pagar" => "Pagar",

    //Notiziak
    "HasDat" => "Fecha de inicio",
    "AmaiDat" => "Fecha de finalización",
    "Data" => "Fecha",
    "aurr" => "posteriores",
    "lehen" => "anteriores",
    "Berri" => "Noticias recientes",
    "notizi1" => "Investigaciones en Inteligencia Artificial aplicada a la Aduana",
    "notizi1desk" => "Se han logrado avances significativos en el campo de la Inteligencia Artificial aplicada.",
    "notizi2" => "Presentación del nuevo modelo de smartphone",
    "notizi2desk" => "Se presenta el nuevo smartphone de la empresa X con características innovadoras.",
    "notizi3" => "Ciberseguridad: ¿Cómo proteger tu información sin permisos?",
    "notizi3desk" => "Consejos para proteger tus datos en el mundo digital.",
    "notizi4" => "Desarrollo de software: Metodologías ágiles",
    "notizi4desk" => "Cómo ha evolucionado la metodología ágil en el desarrollo de software.",
    "notizi5" => "Beneficios de la computación en la nube",
    "notizi5desk" => "Un análisis de cómo está cambiando la forma en que se almacenan los datos en la nube.",
    "notizi6" => "Nuevo descubrimiento en sistemas ágiles",
    "notizi6desk" => "Los investigadores han encontrado una nueva vulnerabilidad en los sistemas ágiles comunes.",
    "notizi7" => "Tendencias tecnológicas a tener en cuenta el próximo año",
    "notizi7desk" => "Observa el reloj para ver las tendencias tecnológicas que marcarán el año 2024.",
    "notizi8" => "Python programación: Lenguaje de moda",
    "notizi8desk" => "Cambios en cómo se usa Python en varios proyectos reguladores.",
    "notizi9" => "Presentación de la nueva versión de software",
    "notizi9desk" => "La empresa Y ha presentado una nueva versión de su excelente software.",
    "notizi10" => "Robótica: Avances en automatización industrial",
    "notizi10desk" => "Cómo los robots están transformando la fabricación y la industria.",
    "notizi11" => "Ataque cibernético masivo afecta a empresas globales",
    "notizi11desk" => "Un gran ataque cibernético ha afectado a algunas empresas con graves consecuencias.",
    "notizi12" => "Caída de las criptomonedas",
    "notizi12desk" => "Las criptomonedas siguen siendo populares como una forma de inversión.",
    "notizi13" => "Desarrollo de aplicaciones para dispositivos móviles",
    "notizi13desk" => "Cómo las aplicaciones móviles pueden tener éxito en el mercado.",
    "notizi14" => "Presentación de nuevas versiones de procesadores",
    "notizi14desk" => "Se han anunciado nuevas versiones de procesadores que fortalecerán el mercado.",
    "notizi15" => "Seguridad en línea: Cómo proteger tus cuentas",
    "notizi15desk" => "Consejos para proteger y cuidar de tus cuentas en línea.",
    "notizi16" => "Inteligencia Artificial en el ámbito de la salud",
    "notizi16desk" => "Cómo se está utilizando la Inteligencia Artificial en el campo de la salud para mejorar el diagnóstico.",
    "notizi17" => "Presentación de la nueva versión de videojuegos",
    "notizi17desk" => "Finalmente disponible el esperado Videojuego X para los jugadores.",
    "notizi18" => "Tecnología 5G: El futuro de las comunicaciones",
    "notizi18desk" => "Cómo la tecnología 5G está cambiando la forma en que nos comunicamos.",
    "notizi19" => "Ataque cibernético en redes gubernamentales",
    "notizi19desk" => "Se ha anunciado un ciberataque que afectará a las redes gubernamentales con graves consecuencias.",
    "notizi20" => "Desarrollo de software de código abierto",
    "notizi20desk" => "La importancia del software de código abierto en la industria.",
    "notizi21" => "Las últimas novedades en tecnología de impresión 3D",
    "notizi21desk" => "Los avances recientes en la impresión 3D abren nuevas oportunidades en la construcción.",
    "notizi22" => "Nuevas versiones de sistemas operativos móviles",
    "notizi22desk" => "Los fabricantes han actualizado las versiones de sus sistemas operativos móviles.",
    "notizi23" => "El impacto de las redes sociales en la sociedad",
    "notizi23desk" => "Las redes sociales tienen un gran impacto en la sociedad y desempeñan un papel importante en las relaciones.",
    "notizi24" => "Importancia de la educación digital",
    "notizi24desk" => "La cibereducación se ha vuelto crucial para mantenerse al día con la tecnología y aprender nuevas habilidades.",
    "notizi25" => "Presentación de un nuevo dispositivo IoT",
    "notizi25desk" => "Un nuevo dispositivo IoT (Internet of Things) ha salido al mercado.",
    "notizi26" => "Búsqueda de videojuegos en línea",
    "notizi26desk" => "Los videojuegos han sido duraderos en los últimos años y han experimentado un crecimiento continuo.",
    "notizi27" => "Blockchain y las posibilidades de las cadenas de bloques",
    "notizi27desk" => "Exploración de las posibilidades de la tecnología de cadenas de bloques en diferentes sectores.",
    "notizi28" => "Presentación de una nueva versión de sistemas operativos",
    "notizi28desk" => "La introducción de una nueva versión suele ser complicada y con grandes mejoras.",
    "notizi29" => "Uso de la Inteligencia Artificial en el campo de la salud",
    "notizi29desk" => "Cómo se está utilizando la Inteligencia Artificial para mejorar la atención y el diagnóstico en el campo de la salud.",
    "notizi30" => "Realidad virtual y aumentada: el futuro emocionante",
    "notizi30desk" => "Las tecnologías de realidad virtual y aumentada prometen un futuro emocionante y cercano.",
    // ...

    //hornitzaileform

    "horniForm" => "Formulario del proveedor",
    "telZen" => "Número de teléfono:",
    "name" => "Nombre:",
    "Nan" => "Número de identificación (NAN)",
    "mota" => "Tipo de proveedor",
    "op1" => "Empresa",
    "op2" => "Persona",
    "Helb" => "Dirección",
    "Zerb" => "Servicio",

    //pasarela de pago
    "zureDatu" => "TUS DATOS",
    "nan" => "DNI",
    "herria" => "Ciudad:",
    "placeHolder" => "calle portal, piso casa",
    "pais" => "País:",
    "pk" => "Código Postal:",
    "OrdSek" => "SECCIÓN DE PAGO",
    "TxartName" => "Nombre en la tarjeta:",
    "txart" => "Tarjetas aceptadas",
    "TxartZen" => "Número de tarjeta:",
    "epemuga" => "Fecha de caducidad",
    "pagarPasarela" => "Pagar",

    //header 
    "menu" => "Menú",
    "Has" => "Inicio",
    "OurInf" => "Nuestra Información",
    "Katalogo" => "Catálogo",
    "Notiziak" => "Noticias",
    "Hornitzailea" => "Proveedores",
    "Fav" => "Favoritos",
    "aldatu" => "Cambiar"

];