<?php 
return[
    // hasiera
    "hasi1" => "Produktu informatikoen eskaintza bereziak",
    "hasi2" => "Ezagutu gure eskaintza esklusiboak ordenagailuetan, softwaretan eta gehiagotan.",
    "kataButt" => "Ikusi katalogoa",
    "eskaintzak" => "Eskaintzak",
    "oferta1desk" => "Errendimendu handiko ordenagailua HD pantailarekin, Intel Core i7 prozesadorea eta RAMeko 8 GB.",
    "oferta2desk" => "Word, Excel, PowerPoint eta gehiago barne hartzen dituen urtebeteko harpidetza.",

    //guri buruz
    "hack-ovo" => "Hack-ovon gure zerbitzuetan eta jasangarritasunean sinesten dugu. 2023an ezarri zen, eta gure bidaia informatikarekiko grinarekin eta ingurumenari laguntzeko beharrarekin hasi zen, material elektronikoa berrerabiliz. Gure enpresa bezeroaren gogobetetzearekin konprometituta dago, berrikuntza informatikoan aitzindari izaten saiatzeaz gain.",
    "Helburuak1" => "Helburuak",
    "helburuak2" => "Gure empresak 2.eskuko materiala erabiltzen dituen empresa bat da. Helburu nagusia jendeari dirua aurreztea eta inguruneari kaltea ekiditea da.",
    "Bereizi" => "Zerk bereizten gaitu",
    "Kali" => "Kalitatezko produktuak eta zerbitzuak",
    "beherakoa" => "Gure enpresak zerbitzu onenak eskaintzen dizkie bezeroei, gustuko duten guztia sartzeko gogokoen zerrenda gisa. Horrez gain, erosterakoan entregaren prozesua jarraitzeko aukera emango zaie. Horrela, bezeroek eskaeraren egoeraren berri izango dute.",

    //katalogoa
    "buscador" => "Bilatu produktua...",
    "BilatuButt" => "Bilatu",
    "Katergoria" => "Kategoria",
    "options1" => "Dena",
    "Marka" => "Marka",
    "markaIdatz" => "idatzi marka",
    "Prezio" => "Prezioa",
    "Prezioa" => "prezio maximoa",
    "Valor" => "Balorazioa",
    "Balorazio" => "Denak",
    "filterButt" => "Filtratu",
    "Almacen" => "Gure almazenaren katalogoa",
    "Procesador" => "PROZESADOREA",
    "SaskiButt" => "Gehitu saskira",
    "TxartGrafik" => "TXARTEL GRAFIKOA",
    "plaka" => "PLAKA BASEA",
    "disko" => "DISKO GOGORRA",
    "ram" => "RAM MEMORIA",
    "Raton" => "SAGUA",
    "Kasko" => "AURIKULARRAK",
    "Teklatu" => "TEKLATUA",
    "pantaia" => "PANTAILA",
    "Portatil" => "PORTATILA",
    "saskia" => "Zure Erosketa",
    "total" => "Totala",
    "pagar" => "Ordaindu",

    //Notiziak
    "HasDat" => "Hasierako data",
    "AmaiDat" => "Amaierako data",
    "Data" => "Data",
    "aurr" => "aurreragokoak",
    "lehen" => "lehenagokoak",
    "Berri" => "Berri informatikoak",
    "notizi1" => "Ikerketak Aranzelako Adimen Artifizialean",
    "notizi1desk" => "Adimen Artifizialearen alorrean egindako aurrerapen handiak lortu dira.",
    "notizi2" => "Azken smartphonearen eredua aurkeztu",
    "notizi2desk" => "X enpresa duen smartphone berria aurkezten da ezaugarri berritzaileekin.",
    "notizi3" => "Ziber-segurtasuna: Zein duzu zure informazioa baimenik gabe?",
    "notizi3desk" => "Zure datuak zaindu ahal izateko aholkuak mundu digitalian.",
    "notizi4" => "Software garapena: Metodologia agileak",
    "notizi4desk" => "Metodologia agilak nola garatu den aldatzen ari da softwarea.",
    "notizi5" => "Hodei konputazioaren onurak",
    "notizi5desk" => "Nubean datuak gordetzeko modua nola aldatzen ari den azterketa.",
    "notizi6" => "Sistema eragileetan aurkitutako hankamen berria",
    "notizi6desk" => "Ikerlariok oso hankamena aurkitu dute sistema eragile ohikoetan.",
    "notizi7" => "Teknologikoari begirako tendentziak hurrengo urtean",
    "notizi7desk" => "2024. urtea markatuko duten teknologia tendentziak ikusteko erlojua.",
    "notizi8" => "Python programazioa: Modako lengoaia",
    "notizi8desk" => "Python proiektatzen dutenaren hainbat proiektu arautzaileetan aldatu izan da.",
    "notizi9" => "Softwarearen bertsio berriaren aurkezpena",
    "notizi9desk" => "Y enpresak bere software bikainaren bertsio berri bat aurkeztu du.",
    "notizi10" => "Robotika: Industri automatizazioaren aurrerapenak",
    "notizi10desk" => "Nola eraldatzen ari dira robotek fabrikazioa eta industriaren alorrean.",
    "notizi11" => "Ziber-eraso masiboa enpresa globalak eragiten ditu",
    "notizi11desk" => "Ziber-eraso handia enpresa batzuei eragin die, ondorio larriekin.",
    "notizi12" => "Kripto-monetak beherakoa",
    "notizi12desk" => "Kripto-monetak inbertsio moduko gisa popularitatea lortzen jarraitzen dute.",
    "notizi13" => "Mugikorretarako aplikazioen garapena.",
    "notizi13desk" => "Aplikazio mugikorrak egiten nola arrakasta izan dezakeen merkatuan.",
    "notizi14" => "Prozesagailuak: Aurreko bertsioak",
    "notizi14desk" => "Merkatuko prozesagailu sendotzen diren bertsioak iragarriak izan dira.",
    "notizi15" => "Online segurtasuna: Zein da zure kontuak babestu behar dituzun?",
    "notizi15desk" => "Zure online kontuak babesteko eta zaindu beharreko aholkuak.",
    "notizi16" => "Osasun arloko Adimen Artifiziala",
    "notizi16desk" => "Adimen Artifiziala nola erabiltzen ari den osasun arloan azaltzen da.",
    "notizi17" => "Videojokoen bertsio berriaren aurkezpena.",
    "notizi17desk" => "Espero den Videojoko X jokalarientzako azkenik eskuragarri da.",
    "notizi18" => "5G teknologia: Komunikazioen etorkizuna",
    "notizi18desk" => "Nola 5G teknologia eta harremanen eremua aldatzen ari den aztertzen da.",
    "notizi19" => "Ziber-erasoa gobernu sareetan",
    "notizi19desk" => "Gobernu sareetan eragingo duen ziber-erasoa jakinarazi da eta ondorio larriekin.",
    "notizi20" => "Zabal-kodeko softwarearen garapena",
    "notizi20desk" => "Zabal-kodeko softwarea zenbaki handiko garrantzia dauka industriaren alorrean.",
    "notizi21" => "3D inprimaketa teknologikoaren bertsio berrienak",
    "notizi21desk" => "3D inprimaketan lortutako aurrerapenek eraikuntzan aukera berriak irekitzen dituzte.",
    "notizi22" => "Mugikorretarako sistema eragileen bertsio berriak",
    "notizi22desk" => "Fabrikatzaileek beren mugikorretarako sistema eragileen bertsioak berritu dituzte.",
    "notizi23" => "Sare sozialen eragina gizartean",
    "notizi23desk" => "Sare sozialak gizartearekin duen eragina kontu handia dute eta harremanean jarduten dute.",
    "notizi24" => "Ziber-hezkuntzaren garrantzia",
    "notizi24desk" => "Hezkuntza digitalean mantentzeko eta teknologia berriak ikasteko, ziber-hezkuntza oso garrantzitsua bihurtu da.",
    "notizi25" => "IoT dispositivo berri bat aurkezpena",
    "notizi25desk" => "IoT (Interneteko gauzaen Interneteko gauzaen) dispositivo berri bat dator martxan.",
    "notizi26" => "Online bideo-jokoen bilaketa",
    "notizi26desk" => "Azken urteetan bideo-jokoak iraunkorrak izan dira eta hazkuntza etengabea izan dute.",
    "notizi27" => "Blockchain eta bloke-kateen aukerak",
    "notizi27desk" => "Bloke-kate teknologia sektore ezberdinetan aztertzen ari den bloke-kate teknologiaren aukerak.",
    "notizi28" => "Sistema eragileen bertsio berri bat aurkezpena",
    "notizi28desk" => "Bertsio berri bat zaila dakar eta hobekuntza handiak izango ditu.",
    "notizi29" => "Adimen Artifiziala osasun alorrean",
    "notizi29desk" => "Nola erabilten den Adimen Artifiziala osasun arloan hobekuntza eta diagnostikoa bideratzeko azaltzen da.",
    "notizi30" => "Errealitate birtuala eta areagatik etorkizuna",
    "notizi30desk" => "Errealitate birtuala eta areagako teknologiak etorkizun emozionagarria hurbiltzen duten teknologiak promesatzen dute.",

    //hornitzaileform

    "horniForm" => "Hornitzaile formularioa",
    "telZen" => "Telefono zenbakia:",
    "name" => "Izena:",
    "Nan" => "NAN", 
    "mota" => "Hornitzaile mota",
    "op1" => "Enpresa",
    "op2" => "Pertsona",
    "Helb" => "Helbidea",
    "Zerb" => "Zerbitzua",

    //pasarela de pago
    "zureDatu" => "ZURE DATUAK",
    "nan" => "Nan",
    "herria" => "Herria:",
    "placeHolder" => "kalea portala, pisua etxea",
    "pais" => "Herrialdea:",
    "pk" => "Posta Kodea:",
    "OrdSek" => "ORDAINKETA SEKZIOA",
    "TxartName" => "Txarteleko Izena:",
    "txart" => "Onartzen Diren Txartelak",
    "TxartZen" => "Txarteleko Zenbakia:",
    "epemuga" => "Epemuga",
    "pagarPasarela" => "Ordaindu",

    //header 
    "menu" => "Menua",
    "Has" => "Hasiera",
    "OurInf" => "Gure Informazioa",
    "Katalogo" => "Katalogoa",
    "Notiziak" => "Notiziak",
    "Hornitzailea" => "Hornitzaileak",
    "Fav" => "Gustokoenak",
    "aldatu" => "Aldatu",
];
